<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web</title>
    <link rel="stylesheet" href="locomotive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family:'Poppins',sans-serif;
            text-decoration: none;
            background-color: black;
        }
        .main{
            width: 100%;
            background-color:black;
        }
        .hero{
            position: relative;
            height: 100vh;
            width: 100%;
            color: white;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px 40px;
        }
        .nav a{
            color: #f1f1f1;
            font-size: 18px;
        
        }
        .nav .me::after{
            content: "";
            height: 2px;
            width: 0%;
            display: block;
            background-color: silver;
            transition: all 0.5s ease-in-out;
            /* margin: auto; */
        }
        .nav .me:hover::after{
            width: 100%;
        }
        .heading{
            text-transform: uppercase;
            margin-top: 80px;
            
        }
        .heading p{
            font-size: 7vw;
            line-height: 0.8;
            opacity: .6;
            margin-left: 30px;
            font-weight: 500;
        }
        .heading #second{
            margin-left: 150px;
        }
        .blocktext{
            display: flex;
            flex-direction: column;
            align-items: end;
            width: fit-content;
        }
        .blocktext h5{
            text-align: right;
            font-size: small;
            opacity: 0.8;
        }
        .next-heading{
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-top: 100px;
            padding-right: 30px;
        }
        .next-heading h5{
            text-align: right;
            text-transform: uppercase;
            opacity: 0.8;
            font-size: 1vw;
        }
        .hero-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 3%;
            width: 100%;
            padding: 0px 2vw;
        }
        .hero-footer a{
            color: white;
            opacity: 0.8;
            text-transform: uppercase;
            
        }
        /* .hero-footer a:first-child{
            padding-left: 20px;
        } */
        .icons{
            display: flex;
            align-items: center;
            padding-right: 25px;
            gap: 4px;
        }
        .circle i:first-child {
            height: 30px;
            width:auto;
            background-color: white;
            border-radius: 50%;
            color: black;
            font-size: 1.4rem;
        }
        .bounding{
            width: fit-content;
            overflow: hidden;
        }
        .bounding .boundingelem{
            transform: translateY(100%);
    
        }
        .hero-footer a::after{
            content: "";
            height: 2px;
            width: 0%;
            display: block;
            background-color: silver;
            transition: all 0.5s ease-in-out;
            /* margin: auto; */
        }
        .hero-footer a:hover::after{
            width: 100%;
        }
        .second{
            background-color: black;
            height: 100vh;
            width: 100%;
            padding-top: 150px;
            padding-right: 10vw;            
        }
        .elem{
            position: relative; 
            border-top: 1px solid silver;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 3.5vw 3vw; */
        }
        .elem h5{
            color: white;
            opacity: 0.8;
            font-size: medium;            
        }
        .elem h1{
            text-transform: uppercase;
            color: silver;
            font-size: 5rem;
            font-weight: 600;
            padding: 5rem 10rem;
            opacity: 0.8;
            font-weight: 500;
        }
        .elem-last{
            border-bottom: 1px solid silver;
        }
        .elem img{
            opacity: 0;
            position: absolute;
            z-index: 999;
            height: 90%;
            /* transform: translate(-50%,-50%); */
        }
        .elem .plug{
            height: 90%;
        }
        .about{
            width: 100%;
            padding: 15vw 5vw;
            padding-left: 30vw;
            display: flex;
            align-items: center;
            justify-content:space-between;
            color: white;
            background-color: black;
            gap: 50px;
            margin-top: 20rem; 
        }
        button{
            background-color:transparent;
            color: white;
            border-radius:30px;
            font-size: 1rem;
            height: 50px;
            width: 9.5rem;
            margin: 2vw 0;
            cursor: pointer;
            border: 2px solid white;
            transition: all 0.7s ease-in-out;
        }
        button:hover{
            background-color:white ;
            color: black;
            border: 2px solid black;
            cursor: pointer;
        }
        .about img{
            width:15vw;
            z-index: 1000;
            margin-left: 6vw;
            margin-bottom: 2rem;
        }
        .textabout{
            z-index: 1000;
            margin-top: 5vw;
        }
        .subs{
            color: white;    
        }
        .subs p{
            opacity: 0.7;
            padding: 5px 3vw;
        }
        .subs h5{
            font-size: 1rem;
            font-weight: 500;
            padding: 0px 3vw;
            width: 32%;
        }
        .subs h5::after{
            content: "";
            height: 1.5px;
            width: 0%;
            display: block;
            background-color: silver;
            transition: all 0.5s ease-in-out;
        }
        .subs h5:hover::after{
            width: 80%;            
        }
        .subs h5:hover{
            cursor: pointer;
        }
        .footer{
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 5rem;
            font-size: 1.2rem;
        }
        .footer h5{
            font-weight: 500;
        }
        .space{
            width:40%;
        }
        .footer h5::after{
            content: "";
            height: 1.5px;
            width: 0%;
            display: block;
            background-color: silver;
            transition: all 0.5s ease-in-out;
        }
        .footer h5:hover::after{
            width: 100%;
        }
        .footer h5:last-child::after{
            content: "";
            height: 2px;
            width: 0%;
            display: block;
            background-color: silver;
            transition: all 0.5s ease-in-out;
        }
        .footer h5 :last-child:hover::after{
            width: 100%;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="hero">
            <div class="nav">
              <a href="#">Cynthia Ugwu</a>
              <a href="#" class="me">Menu+</a>
            </div>
            <div class="heading">
                <div class="bounding">
                  <p class="boundingelem">PRODUCT</p>
                </div>
                <div class="blocktext">
                    <div class="bounding">
                        <p id="second" class="boundingelem">DESIGNER</p>
                    </div>
                    <div class="bounding">
                       <h5 class="boundingelem">based in toronto</h5>
                    </div>
                 </div>
            </div>
            <div class="next-heading">
                <div class="bounding">
                  <h5 class="boundingelem">available for freelance</h5>
                </div>
                <div class="bounding">
                 <h5 class="boundingelem">work from may 23'</h5>
                </div>
            </div>
            <div class="hero-footer">
                <a href="#">previously work at YML <i class="ri-arrow-right-up-line   move"></i></a>
                <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div class="icons">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    
                </div>

            </div>
        </div>
        <div class="second">
            <div class="elem">
                <img src="image/plug.png" class="plug">
                <h1>The plug</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <img src="image/ixperience.png">
                <h1>ixperience</h1>
                <h5>2023</h5>
            </div>
            <div class="elem  elem-last">
                <img src="image/hudu.png">
                <h1> hudu</h1>
                <h5>2023</h5>
            </div>
        </div>
        <div class="about">
               <img src="image/cynthia.png">
            <div class="textabout">
                <h5>(About Me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <button>Let's Talk</button>
            </div>
        </div>
        <div class="gola"></div>
        <div class="subs">
            <p>(FORGET TO MENTION)</p>
            <h5>SUBSCRIBE TO  MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i></h5>
        </div>
        <div class="footer">
            <h5>2023 ©</h5>
            <h5>9:54 PM EST</h5>
            <div class="space"></div>
            <h5>DRIBBBLE</h5>
            <h5>INSTAGRAM</h5>
            <h5><LINKEDIN/h5>
            <h5>TWITTER</h5>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script2.js"></script>
</body>
</html>